[FILE_INFO]
Version=1.0
[DEVICE_INFO]
Device=JN5168
Flash=Internal
[MAC_INFO]
Mode=NoChange
ErrorMode=Abandon
;Addr 64bit Hex Format
StartAddr=0
FileName=mac.bin
[OTP_INFO]
;OTPMask bit0-AES bit1..3-UserData0..2
;AES UserData0..2 128bit Hex Format
OTPMask=F
AES=0123456789ABCDEF0123456789ABCDEF
UserData0=0123456789ABCDEF0123456789ABCDEF
UserData1=0123456789ABCDEF0123456789ABCDEF
UserData2=0123456789ABCDEF0123456789ABCDEF
[LOG_INFO]
LogLevel=Error
FileName=log.txt
FileSize=10240
[OTHER_INFO]
BaudRate=115200
ChannelMask=F
Verification=1
PowerOut=1
ClockOut=0
;IOMode OD-OpenDrain PP-PushPull
IOMode=PP
