0x02,0x32,0x30,
//Len :2
//Type:Get Chip ID Req


0x08,0x1F,0x62,0x00,0x00,0x00,0x04,0x00,0x71,
//Len :8
//Type:Read RAM Req
//Info:
//	Addr:0x00000062
//	Len:0x0004


0x08,0x1F,0x00,0x15,0x00,0x01,0x04,0x00,0x07,
//Len :8
//Type:Read RAM Req
//Info:
//	Addr:0x01001500
//	Len:0x0004


0x07,0x2C,0x04,0x00,0x00,0x00,0x00,0x2F,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:ST M25P05-A
//	Addr:0x00000004

0x02,0x25,0x27,
//Len :2
//Type:Read Flash ID Req
//Info:None


0x07,0x2C,0x00,0x00,0x00,0x00,0x00,0x2B,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:ST M25P10-A
//	Addr:0x00000000

0x02,0x25,0x27,
//Len :2
//Type:Read Flash ID Req
//Info:None


0x07,0x2C,0x05,0x00,0x00,0x00,0x00,0x2E,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:ST M25P20-A
//	Addr:0x00000005

0x02,0x25,0x27,
//Len :2
//Type:Read Flash ID Req
//Info:None


0x07,0x2C,0x03,0x00,0x00,0x00,0x00,0x28,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:ST M25P40
//	Addr:0x00000003

0x02,0x25,0x27,
//Len :2
//Type:Read Flash ID Req
//Info:None


0x07,0x2C,0x01,0x00,0x00,0x00,0x00,0x2A,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:SST 25VF010A
//	Addr:0x00000001

0x02,0x25,0x27,
//Len :2
//Type:Read Flash ID Req
//Info:None


0x07,0x2C,0x02,0x00,0x00,0x00,0x00,0x29,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:Atmel 25F512
//	Addr:0x00000002

0x02,0x25,0x27,
//Len :2
//Type:Read Flash ID Req
//Info:None


0x08,0x1F,0x70,0x15,0x00,0x01,0x08,0x00,0x7B,
//Len :8
//Type:Read RAM Req
//Info:
//	Addr:0x01001570
//	Len:0x0008


0x08,0x1F,0x80,0x15,0x00,0x01,0x08,0x00,0x8B,
//Len :8
//Type:Read RAM Req
//Info:
//	Addr:0x01001580
//	Len:0x0008


0x08,0x1F,0x10,0x15,0x00,0x01,0x10,0x00,0x03,
//Len :8
//Type:Read RAM Req
//Info:
//	Addr:0x01001510
//	Len:0x0010


0x07,0x2C,0x08,0x00,0x00,0x00,0x00,0x23,
//Len :7
//Type:Select Flash Type Req
//Info:
//	Flash Type:Internal Flash
//	Addr:0x00000008

